# application
APP_MODE=
APP_DEBUG=
APP_ORIGIN=
APP_NAME=

# security
SECURITY_SECRET=
SECURITY_CLIENT_ORIGIN=

# database
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=
DB_CHARSET=

# redis
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

# push notifications - VAPID keys
PUSH_NOTIFICATIONS_PUBLIC_KEY=
PUSH_NOTIFICATIONS_PRIVATE_KEY=

# external API
OPEN_WEATHER_API_KEY=
OPEN_CAGE_GEOCODING_API_KEY=
BREVO_API_KEY=

# email addresses
EMAIL_SENDER=
EMAIL_REPLY_TO=
